# DailyCodingProblem

./: README.md
source/DailyCodingProblem/: ConsoleMenu.cs  DailyCodingProblem.csproj  IBenchmark.cs  Program.cs
source/DailyCodingProblem/Problems/: namespace.cs
source/DailyCodingProblem/Problems/Problem00001/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00001/Solutions/: BoolArrayHashsetSolution.cs  BruteforceSolution.cs  HashsetSolution.cs
source/DailyCodingProblem/Problems/Problem00002/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00002/Solutions/: AllocationReuseSolution.cs  BruteLoopSolution.cs  RecursionSolution.cs
source/DailyCodingProblem/Problems/Problem00003/: Benchmark.cs
source/DailyCodingProblem/Problems/Problem00003/Solutions/: JsonStringSolution.cs  SExpsSolution.cs
source/DailyCodingProblem/Problems/Problem00004/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00004/Solutions/: HashsetSolution.cs  IndexSwapSolution.cs  SortSolution.cs
source/DailyCodingProblem/Problems/Problem00005/: Benchmark.cs  Problem.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00005/Solutions/: Solution.cs
source/DailyCodingProblem/Problems/Problem00006/: Benchmark.cs
source/DailyCodingProblem/Problems/Problem00006/Solutions/: namespace.cs
source/DailyCodingProblem/Problems/Problem00006/Solutions/Solution/: IUnmanagedMemory.cs  Node.cs  UnmanagedMemory.cs  XorLinkedList.cs
source/DailyCodingProblem/Problems/Problem00007/: Benchmark.cs  ISolution.cs
source/DailyCodingProblem/Problems/Problem00007/Solutions/: Recursion.cs  SumPass.cs  SumPassNoCast.cs
source/DailyCodingProblem/Problems/Problem00008/: Benchmark.cs  ISolution.cs  Node.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00008/Solutions/: RecursionSolution.cs
source/DailyCodingProblem/Problems/Problem00009/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00009/Solutions/: NearFarSolution.cs
source/DailyCodingProblem/Problems/Problem00010/: Benchmark.cs  ISolution.cs
source/DailyCodingProblem/Problems/Problem00010/Solutions/: SeparateThreads.cs  SingletonBackend.cs
source/DailyCodingProblem/Problems/Problem00011/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00011/Solutions/SearchTree/: Node.cs  (+1 more)
source/DailyCodingProblem/Problems/Problem00012/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00012/Solutions/: ArrayCache.cs
source/DailyCodingProblem/Problems/Problem00013/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem00013/Solutions/: Bruteforce.cs  Snake.cs
source/DailyCodingProblem/Problems/Problem1/: Benchmark.cs  ISolution.cs  analysis.txt
source/DailyCodingProblem/Problems/Problem1/Solutions/: BoolArrayHashsetSolution.cs  BruteforceSolution.cs  HashsetSolution.cs
source/DailyCodingProblem/Problems/Problem10/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem10/Solutions/: SeparateThreads.cs  SingletonBackend.cs
source/DailyCodingProblem/Problems/Problem2/: Benchmark.cs  ISolution.cs  analysis.txt
source/DailyCodingProblem/Problems/Problem2/Solutions/: AllocationReuseSolution.cs  BruteLoopSolution.cs  RecursionSolution.cs
source/DailyCodingProblem/Problems/Problem3/: Benchmark.cs  Node.cs  problem.txt
source/DailyCodingProblem/Problems/Problem3/Solutions/: JsonStringSolution.cs  SExpsSolution.cs
source/DailyCodingProblem/Problems/Problem4/: Benchmark.cs  ISolution.cs
source/DailyCodingProblem/Problems/Problem4/Solutions/: HashsetSolution.cs  IndexSwapSolution.cs  SortSolution.cs
source/DailyCodingProblem/Problems/Problem5/: Benchmark.cs  Problem.cs
source/DailyCodingProblem/Problems/Problem5/Solutions/: Solution.cs
source/DailyCodingProblem/Problems/Problem6/: Benchmark.cs  problem.txt
source/DailyCodingProblem/Problems/Problem6/Solutions/: namespace.cs
source/DailyCodingProblem/Problems/Problem7/: Benchmark.cs  ISolution.cs  problem.txt
source/DailyCodingProblem/Problems/Problem7/Solutions/: Recursion.cs  SumPass.cs  SumPassNoCast.cs
source/DailyCodingProblem/Problems/Problem8/: Benchmark.cs  ISolution.cs  Node.cs
source/DailyCodingProblem/Problems/Problem8/Solutions/: RecursionSolution.cs
source/DailyCodingProblem/Problems/Problem9/: Benchmark.cs  ISolution.cs
source/DailyCodingProblem/Problems/Problem9/Solution/: NearFarSolution.cs
source/DailyCodingProblem/Problems/Problem9/Solutions/: NearFarSolution.cs
source/DailyCodingProblem/Shared/: BinaryTreeNode.cs  ValueEquality.cs
(+72 files in other folders)
